# CoreMentoring

./: CoreMentoring.Northwind.sln  README.md
Northwind.API/: Northwind.API.csproj  Program.cs  Startup.cs  appsettings.json
Northwind.API.Tests.Integration/: Northwind.API.Tests.Integration.csproj
Northwind.API.Tests.Integration/Builders/: CategoryEntityBuilder.cs  CategoryModelBuilder.cs  ProductEditModelBuilder.cs  ProductEntityBuilder.cs  ProductModelBuilder.cs  SupplierEntityBuilder.cs
Northwind.API.Tests.Integration/Controllers/: CategoriesControllerTests.cs  ProductsControllerTests.cs
Northwind.API.Tests.Integration/Infrastructure/: InMemoryDbWebApplicationFactory.cs
Northwind.API/Configuration/: ApiServicesConfiguration.cs
Northwind.API/Constants/: Routes.cs
Northwind.API/Controllers/: CategoriesController.cs  ProductsController.cs
Northwind.API/Mappers/: ApiMapperConfiguration.cs
Northwind.API/Properties/: launchSettings.json
Northwind.Business/: Northwind.Business.csproj
Northwind.Business/Configuration/: ServicesConfigurationBusiness.cs
Northwind.Business/Interfaces/Providers/: ICategoriesProvider.cs  IProductsProvider.cs  ISuppliersProvider.cs
Northwind.Business/Interfaces/Services/: IAccountsService.cs  ICategoriesService.cs  IEmailService.cs  IImagesService.cs  IProductsService.cs  ISuppliersService.cs
Northwind.Business/Mappers/: BusinessMapperConfiguration.cs  CategoryMapping.cs  ProductMapping.cs  SupplierMapping.cs  UserMapping.cs
Northwind.Business/Providers/: CategoriesProvider.cs  ProductsProvider.cs  SuppliersProvider.cs
Northwind.Business/Services/: AccountsService.cs  BmpImagesService.cs  CategoriesService.cs  EmailService.cs  ProductsService.cs  SuppliersService.cs
Northwind.Console/: Northwind.Console.csproj  NorthwindApiConsolePresenter.cs  Program.cs  appsettings.json
Northwind.Console/Configuration/: ConsoleServicesConfiguration.cs
Northwind.Console/Constants/: ConfigSections.cs  HttpClientNames.cs
Northwind.Console/Interfaces/Services/: INorthwindApiService.cs
Northwind.Console/Models/: Category.cs  Product.cs
Northwind.Console/Options/: NorthwindApiOptions.cs
Northwind.Console/Services/: NorthwindApiService.cs
Northwind.Core.Caching/: FileSystemFilesCachingStorage.cs  FilesCachingService.cs  Northwind.Core.Caching.csproj
Northwind.Core.Caching/Configuration/: CachingServicesConfiguration.cs
Northwind.Core.Caching/Interfaces/: IFilesCachingService.cs  IFilesCachingStorage.cs
Northwind.Core.Caching/Options/: CachingOptions.cs
Northwind.Core.Web/: Northwind.Core.Web.csproj
Northwind.Core.Web/Constants/: ContentTypes.cs
Northwind.Core.Web/Mappers/: CategoryModelMapping.cs  CoreWebMapperConfiguration.cs  ProductEditModelMapping.cs  ProductModelMapping.cs
Northwind.Core.Web/Models/: CategoryModel.cs  ProductEditModel.cs  (+1 more)
Northwind.Data/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Northwind.Data.EF/: ConfigurableDbContext.cs  Northwind.Data.EF.csproj  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserStoreContext.cs
Northwind.Data.EF/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
Northwind.Data.EF/Migrations/: 20201129155239_InitialUserStoreMigration.Designer.cs  20201129155239_InitialUserStoreMigration.cs  UserStoreContextModelSnapshot.cs
Northwind.HtmlClient/: index.html
Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production-Azure.json  appsettings.Production-IIS.json  appsettings.json  bundleconfig.json  libman.json
Northwind.Web.Tests.Unit/: Northwind.Web.Tests.Unit.csproj
Northwind.Web/Configuration/: UserStoreConfiguration.cs  WebServicesConfiguration.cs
Northwind.Web/Constants/: ContentTypes.cs  EmailsContent.cs  FileExtensions.cs  HtmlElements.cs  HtmlSections.cs  LogContextProperties.cs  LogMessages.cs  RouteValuesKeys.cs  Routes.cs
Northwind.Web/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Northwind.Web/Enrichers/: LogIdEnricher.cs
Northwind.Web/Extesions/: HtmlHelperExtensions.cs
Northwind.Web/Filters/: LoggingActionFilter.cs
Northwind.Web/Mappers/: CategoryModelMapping.cs  ProductEditModelMapping.cs  ResetPasswordModelMapping.cs  UserLoginModelMapping.cs  UserModelMapping.cs  UserRegisterModelMapping.cs  WebMapperConfiguration.cs
Northwind.Web/Middlewares/: ImageCachingMiddleware.cs
Northwind.Web/Models/: BreadcrumbModel.cs  CategoryModel.cs  ConfirmEmailModel.cs  ErrorModel.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  ProductEditModel.cs  ProductModel.cs  ResetPasswordModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
Northwind.Web/Properties/: launchSettings.json  serviceDependencies.CoreMentoring-NorthwindWebApp - Web Deploy.json  serviceDependencies.json
Northwind.Web/Properties/PublishProfiles/: CoreMentoring-NorthwindWebApp - Web Deploy.pubxml  FolderProfile.pubxml
Northwind.Web/Properties/ServiceDependencies/CoreMentoring-NorthwindWebApp - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
Northwind.Web/TagHelpers/: NorthwindIdTagHelper.cs
Northwind.Web/ViewComponents/: BreadcrumbsViewComponent.cs
Northwind.Web/Views/: _ViewImports.cshtml
Northwind.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginCallback.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml
Northwind.Web/Views/Admin/: Index.cshtml
Northwind.Web/Views/Categories/: Index.cshtml  Update.cshtml
Northwind.Web/Views/Home/: Index.cshtml
Northwind.Web/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml
Northwind.Web/Views/Shared/: Error.cshtml  _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LogoLayout.cshtml  _ValidationScriptsPartial.cshtml
Northwind.Web/Views/Shared/Components/Breadcrumbs/: Default.cshtml
Northwind.Web/wwwroot/css/: site.css  site.min.css
(+39 files in other folders)
